# MyMarchApp

./: README.md  march.code-workspace
MarchApi/: .editorconfig  GlobalUsing.cs  MarchApi.csproj  MarchApi.http  MarchApi.sln  MarchDb.db  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MarchApi/Constants/: Common.cs  Role.cs
MarchApi/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ToDoController.cs  WeatherForecastController.cs
MarchApi/Dtos/: LoginReqDto.cs  LoginResDto.cs  ResponseDto.cs  ToDoItemDto.cs  ToDoItemSearchDto.cs
MarchApi/Enums/: EnumExtension.cs  ErrorCode.cs  PriorityEnum.cs
MarchApi/Migrations/: 20250302055120_InitialCreate.Designer.cs  20250302055120_InitialCreate.cs  20250305162001_InitialCreate.Designer.cs  20250305162001_InitialCreate.cs  MarchContextModelSnapshot.cs
MarchApi/Models/: AppUser.cs  DbReturn.cs  DbUser.cs  OracleUser.cs  ToDoCheckList.cs  ToDoItem.cs  ToDoTag.cs
MarchApi/Properties/: launchSettings.json
MarchApi/Repositories/: AuthRepository.cs  BaseRepository.cs  IAuthRepository.cs  ITagRepository.cs  IToDoItemRepository.cs  IToDotemRepository.cs  MarchContext.cs  TagRepository.cs  ToDoItemRepository.cs
MarchApi/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
MarchApi/Settings/: AppSettings.cs  TokenSettings.cs
MarchApi/Shared/: JsonExtension.cs
MarchApi/Sql/: drop.sql  init.sql
MarchApi/Utilities/: AuthorizationLoggingMiddleware.cs  ExecutorLoggingMiddleware.cs  HelperExtension.cs
(+79 files in other folders)
